<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu May 30 15:48:13 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../logic/MovieService.html#getBestMovies(int, double, int)">getBestMovies(int, double, int)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find the best movies, i.e. those that have a rating greater minRating and
 at least minVotes votes.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getByGenre(java.lang.String, int)">getByGenre(String, int)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find movies by genres.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getByTweetsKeywordRegex(java.lang.String, int)">getByTweetsKeywordRegex(String, int)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find all Movies, that have tweets that contain a given keyword.</div>
</dd>
<dt><span class="strong"><a href="../twitter/TweetStream.html#getConfiguration()">getConfiguration()</a></span> - Static method in class twitter.<a href="../twitter/TweetStream.html" title="class in twitter">TweetStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../web/RestServer.MongoHandler.html#getData(javax.servlet.http.HttpServletRequest)">getData(HttpServletRequest)</a></span> - Method in class web.<a href="../web/RestServer.MongoHandler.html" title="class in web">RestServer.MongoHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getFile(java.lang.String)">getFile(String)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Retrieves a file from GridFS.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getGeotaggedTweets(int)">getGeotaggedTweets(int)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find all tweets that are geotagged, i.e. have a "coordinates" attribute
 that is neither null nor non-existent.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getMovies()">getMovies()</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Get the movie collection</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getNewestTweets(int)">getNewestTweets(int)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find the newest tweets, with respect to their insertion order.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getTaggedTweets()">getTaggedTweets()</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find all tweets that are geotagged, i.e. that have a "coordinates"
 attribute.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getTweetedMovies()">getTweetedMovies()</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find all movies that have a "tweets" attribute, i.e. that were at least
 once subject of a tweet.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getTweets()">getTweets()</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Get the tweets collection</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getTweetsNear(double, double, int)">getTweetsNear(double, double, int)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Do a geospatial query to find all tweets in the given radius for a
 specified point.</div>
</dd>
<dt><span class="strong"><a href="../twitter/TweetListener.html#getTweetStream()">getTweetStream()</a></span> - Method in class twitter.<a href="../twitter/TweetListener.html" title="class in twitter">TweetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#getViewableMovies()">getViewableMovies()</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find all movies that have at least one tweet in their "tweets" array
 which does have the "coordinates" attribute</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
