<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu May 30 15:48:13 CEST 2013 -->
<title>MovieService</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../logic/MovieServiceBase.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/MovieService.html" target="_top">Frames</a></li>
<li><a href="MovieService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class MovieService" class="title">Class MovieService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../logic/MovieServiceBase.html" title="class in logic">logic.MovieServiceBase</a></li>
<li>
<ul class="inheritance">
<li>logic.MovieService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MovieService</span>
extends <a href="../logic/MovieServiceBase.html" title="class in logic">MovieServiceBase</a></pre>
<div class="block">This class holds the data/backend logic for the Movie Web-App. It uses
 MongoDB to perform different kinds of queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logic/MovieService.html#MovieService()">MovieService</a></strong>()</code>
<div class="block">Create a new MovieService by connecting to MongoDB.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#clearDatabase()">clearDatabase</a></strong>()</code>
<div class="block">Delete all documents from both the tweets and the movie collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#createMovieData()">createMovieData</a></strong>()</code>
<div class="block">Fill the database using the data files in the data directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#createSampleImage()">createSampleImage</a></strong>()</code>
<div class="block">Load the sample.png and store it in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.DBObject</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#findMovieByTitle(java.lang.String)">findMovieByTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Find a movie by title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getBestMovies(int, double, int)">getBestMovies</a></strong>(int&nbsp;minVotes,
             double&nbsp;minRating,
             int&nbsp;limit)</code>
<div class="block">Find the best movies, i.e. those that have a rating greater minRating and
 at least minVotes votes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getByGenre(java.lang.String, int)">getByGenre</a></strong>(java.lang.String&nbsp;genreList,
          int&nbsp;limit)</code>
<div class="block">Find movies by genres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getByTweetsKeywordRegex(java.lang.String, int)">getByTweetsKeywordRegex</a></strong>(java.lang.String&nbsp;keyword,
                       int&nbsp;limit)</code>
<div class="block">Find all Movies, that have tweets that contain a given keyword.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.gridfs.GridFSDBFile</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a file from GridFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getGeotaggedTweets(int)">getGeotaggedTweets</a></strong>(int&nbsp;limit)</code>
<div class="block">Find all tweets that are geotagged, i.e. have a "coordinates" attribute
 that is neither null nor non-existent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.DBCollection</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getMovies()">getMovies</a></strong>()</code>
<div class="block">Get the movie collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getNewestTweets(int)">getNewestTweets</a></strong>(int&nbsp;limit)</code>
<div class="block">Find the newest tweets, with respect to their insertion order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getTaggedTweets()">getTaggedTweets</a></strong>()</code>
<div class="block">Find all tweets that are geotagged, i.e. that have a "coordinates"
 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getTweetedMovies()">getTweetedMovies</a></strong>()</code>
<div class="block">Find all movies that have a "tweets" attribute, i.e. that were at least
 once subject of a tweet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.DBCollection</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getTweets()">getTweets</a></strong>()</code>
<div class="block">Get the tweets collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getTweetsNear(double, double, int)">getTweetsNear</a></strong>(double&nbsp;lat,
             double&nbsp;lng,
             int&nbsp;radiusKm)</code>
<div class="block">Do a geospatial query to find all tweets in the given radius for a
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#getViewableMovies()">getViewableMovies</a></strong>()</code>
<div class="block">Find all movies that have at least one tweet in their "tweets" array
 which does have the "coordinates" attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#printCollections()">printCollections</a></strong>()</code>
<div class="block">Output all Collections known to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#saveFile(java.lang.String, java.io.InputStream, java.lang.String)">saveFile</a></strong>(java.lang.String&nbsp;name,
        java.io.InputStream&nbsp;inputStream,
        java.lang.String&nbsp;contentType)</code>
<div class="block">Saves a file to GridFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#saveMovieComment(java.lang.String, java.lang.String)">saveMovieComment</a></strong>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;comment)</code>
<div class="block">Saves a changed comment for a movie, which is displayed in the movies
 details under the search tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#saveTweet(java.lang.String, twitter4j.Status)">saveTweet</a></strong>(java.lang.String&nbsp;movie,
         twitter4j.Status&nbsp;status)</code>
<div class="block">Save a tweet emitted by the Twitter Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#saveTweets(java.lang.String, java.util.List)">saveTweets</a></strong>(java.lang.String&nbsp;movie,
          java.util.List&lt;twitter4j.Status&gt;&nbsp;stati)</code>
<div class="block">Bulk insert tweets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#searchByPrefix(java.lang.String, int)">searchByPrefix</a></strong>(java.lang.String&nbsp;titlePrefix,
              int&nbsp;limit)</code>
<div class="block">Find movies by prefix, i.e. find movies whose "title" property begins
 with the given prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.mongodb.DBObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#searchTweets(java.lang.String)">searchTweets</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Does Full Text Search (FTS) on Tweets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.mongodb.DBCursor</code></td>
<td class="colLast"><code><strong><a href="../logic/MovieService.html#suggest(java.lang.String, int)">suggest</a></strong>(java.lang.String&nbsp;prefix,
       int&nbsp;limit)</code>
<div class="block">Suggest movies based on a title prefix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_logic.MovieServiceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;logic.<a href="../logic/MovieServiceBase.html" title="class in logic">MovieServiceBase</a></h3>
<code><a href="../logic/MovieServiceBase.html#extract(com.mongodb.DBCursor, java.lang.String)">extract</a>, <a href="../logic/MovieServiceBase.html#loadJSON(java.lang.String, com.mongodb.DBCollection)">loadJSON</a>, <a href="../logic/MovieServiceBase.html#loadMovies_megaNice(java.lang.String)">loadMovies_megaNice</a>, <a href="../logic/MovieServiceBase.html#loadMovies(java.lang.String)">loadMovies</a>, <a href="../logic/MovieServiceBase.html#print(com.mongodb.DBCollection, int)">print</a>, <a href="../logic/MovieServiceBase.html#print(com.mongodb.DBCursor, int)">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieService</h4>
<pre>public&nbsp;MovieService()</pre>
<div class="block">Create a new MovieService by connecting to MongoDB.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCollections</h4>
<pre>public&nbsp;void&nbsp;printCollections()</pre>
<div class="block">Output all Collections known to the database.</div>
</li>
</ul>
<a name="findMovieByTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMovieByTitle</h4>
<pre>public&nbsp;com.mongodb.DBObject&nbsp;findMovieByTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Find a movie by title. Only return one match using findOne().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching DBObject</dd></dl>
</li>
</ul>
<a name="getViewableMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewableMovies</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getViewableMovies()</pre>
<div class="block">Find all movies that have at least one tweet in their "tweets" array
 which does have the "coordinates" attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="getBestMovies(int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMovies</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getBestMovies(int&nbsp;minVotes,
                                 double&nbsp;minRating,
                                 int&nbsp;limit)</pre>
<div class="block">Find the best movies, i.e. those that have a rating greater minRating and
 at least minVotes votes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minVotes</code> - number of votes required at least</dd><dd><code>minRating</code> - rating required at least</dd><dd><code>limit</code> - maximum number of records to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="getByGenre(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByGenre</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getByGenre(java.lang.String&nbsp;genreList,
                              int&nbsp;limit)</pre>
<div class="block">Find movies by genres. To achieve that, find all movies whose "genre"
 property contains all of the specified genres.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genreList</code> - comma-separated genres</dd><dd><code>limit</code> - maximum number of records to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="searchByPrefix(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByPrefix</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;searchByPrefix(java.lang.String&nbsp;titlePrefix,
                                  int&nbsp;limit)</pre>
<div class="block">Find movies by prefix, i.e. find movies whose "title" property begins
 with the given prefix. Use a regular expression similar to the
 <a href="../logic/MovieService.html#suggest(java.lang.String, int)"><code>suggest(String, int)</code></a> method. This method is used to display
 search results while typing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titlePrefix</code> - the prefix entered by the user</dd><dd><code>limit</code> - maximum number of records to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="suggest(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggest</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;suggest(java.lang.String&nbsp;prefix,
                           int&nbsp;limit)</pre>
<div class="block">Suggest movies based on a title prefix. This is used for the search
 typeahead feature. The suggestions rely on a regular expression of the
 form:
 
 <pre>
 ^prefix.*
 </pre>
 
 Anchoring the prefix to the begin using "^" ensures the efficiency of the
 query. Perform a projection to the property "title", so no unnecessary
 data is transferred from MongoDB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - </dd><dd><code>limit</code> - maximum number of records to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="getTweetedMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweetedMovies</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getTweetedMovies()</pre>
<div class="block">Find all movies that have a "tweets" attribute, i.e. that were at least
 once subject of a tweet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="saveMovieComment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMovieComment</h4>
<pre>public&nbsp;void&nbsp;saveMovieComment(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;comment)</pre>
<div class="block">Saves a changed comment for a movie, which is displayed in the movies
 details under the search tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the movie _id of the move where the comment was set.</dd><dd><code>comment</code> - the comment to save</dd></dl>
</li>
</ul>
<a name="getTaggedTweets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaggedTweets</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getTaggedTweets()</pre>
<div class="block">Find all tweets that are geotagged, i.e. that have a "coordinates"
 attribute. Make sure that the "coordinates" attribute is indexed, so that
 this query is efficient. Furthermore perform a projection to the
 attributes "text", "movie", "user.name", "coordinates". The result is
 used to display markers on the map and the projection ensures, that no
 unnecessary data is transfered. The tweets should be order by the
 descending (-1) "_id" property so, the newest tweets are returned first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="saveTweet(java.lang.String, twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTweet</h4>
<pre>public&nbsp;void&nbsp;saveTweet(java.lang.String&nbsp;movie,
             twitter4j.Status&nbsp;status)</pre>
<div class="block">Save a tweet emitted by the Twitter Stream. The tweet has to be saved
 twice: 1) in the movie document that has a title that matches the keyword
 using the "tweets" list of each movie. 2) in the separate tweets
 collection which stores the JSON tweets, as outputted by the Twitter REST
 API.<br>
 Add the matching movie to the tweets in the tweet collection by adding a
 new field "movie" to it. Also remove the "coordinates" property of the
 raw tweets where that property is null. This ensure that we can uses it
 for geospatial queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - the name of the movie the tweet corresponds to</dd><dd><code>status</code> - the tweet</dd></dl>
</li>
</ul>
<a name="getByTweetsKeywordRegex(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByTweetsKeywordRegex</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getByTweetsKeywordRegex(java.lang.String&nbsp;keyword,
                                           int&nbsp;limit)</pre>
<div class="block">Find all Movies, that have tweets that contain a given keyword. Solve
 this using a Regular Expression like this:
 
 <pre>
 .*keyword.*
 </pre>
 
 Regular expressions can be created in Java using the Pattern.compile
 method. To make the search case insensitive specify the according
 parameter for the pattern.<br>
 
 <b>Remember</b>: This is an example of a powerful query that should not
 be done in practice. Wildcard regular expression queries always have to
 scan the full index which is very costly. A full text search is far more
 efficient (see <a href="../logic/MovieService.html#searchTweets(java.lang.String)"><code>searchTweets(String)</code></a> for an example) and would be
 preferred in practice.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - the keyword to search</dd><dd><code>limit</code> - maximum number of records to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="searchTweets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTweets</h4>
<pre>public&nbsp;java.util.List&lt;com.mongodb.DBObject&gt;&nbsp;searchTweets(java.lang.String&nbsp;query)</pre>
<div class="block">Does Full Text Search (FTS) on Tweets. Docs about MongoDB FTS:
 http://docs.mongodb.org/manual/core/text-search/#text-search-text-command<br>
 
 FTS search is powerful new feature of MongoDB. It allow Queries similar
 to those performed in Google, including negation, Stemming, Stop Words
 and Wildcards. To Do FTS first ensure an index of type "text" on the
 tweet property "text". The actual search is a query of this form:
 
 <pre>
 {
        "text" : *mytextcollection*,
  "search" : *search query*
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of Objects returned by the FTS query</dd></dl>
</li>
</ul>
<a name="getNewestTweets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestTweets</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getNewestTweets(int&nbsp;limit)</pre>
<div class="block">Find the newest tweets, with respect to their insertion order. To achieve
 this, order the results by their "_id" attribute, descending (-1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - maximum number of records to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="getGeotaggedTweets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeotaggedTweets</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getGeotaggedTweets(int&nbsp;limit)</pre>
<div class="block">Find all tweets that are geotagged, i.e. have a "coordinates" attribute
 that is neither null nor non-existent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - maximum number of records to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DBCursor for the query</dd></dl>
</li>
</ul>
<a name="getTweetsNear(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweetsNear</h4>
<pre>public&nbsp;com.mongodb.DBCursor&nbsp;getTweetsNear(double&nbsp;lat,
                                 double&nbsp;lng,
                                 int&nbsp;radiusKm)</pre>
<div class="block">Do a geospatial query to find all tweets in the given radius for a
 specified point. The syntax of such a query is the following:
 
 <pre>
 db.*collection*.find({ *location field* :
                          { $near :
                             { $geometry :
                                 { type : "Point" ,
                                   coordinates : [ *lng* , *lat*] } },
                               $maxDistance : *distance in meters*
        } } )
 </pre>
 
 Details on geospatial querys are documented online:
 http://docs.mongodb.org/manual/reference/operator/near/#op._S_near Note
 that the Radius parameter is given in km while the query takes a distance
 in meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - the latitude of the center point</dd><dd><code>lng</code> - the longitude of the center point</dd><dd><code>radiusKm</code> - the radius to search in</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createSampleImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSampleImage</h4>
<pre>public&nbsp;void&nbsp;createSampleImage()</pre>
<div class="block">Load the sample.png and store it in the database. The content type has to
 be set, so the file can be retrieved and displayed by web clients.</div>
</li>
</ul>
<a name="getFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;com.mongodb.gridfs.GridFSDBFile&nbsp;getFile(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a file from GridFS. If the file is not found (==null) the file
 with the name "sample.png" should be loaded instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>The retrieved GridFS File</dd></dl>
</li>
</ul>
<a name="saveFile(java.lang.String, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;name,
            java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;contentType)</pre>
<div class="block">Saves a file to GridFS. The file has the given name and is filles using
 the provided InputStream. The given Content-Type has to be set on the
 file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>inputStream</code> - </dd><dd><code>contentType</code> - </dd></dl>
</li>
</ul>
<a name="createMovieData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMovieData</h4>
<pre>public&nbsp;void&nbsp;createMovieData()</pre>
<div class="block">Fill the database using the data files in the data directory</div>
</li>
</ul>
<a name="getMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public&nbsp;com.mongodb.DBCollection&nbsp;getMovies()</pre>
<div class="block">Get the movie collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the movie collection</dd></dl>
</li>
</ul>
<a name="getTweets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweets</h4>
<pre>public&nbsp;com.mongodb.DBCollection&nbsp;getTweets()</pre>
<div class="block">Get the tweets collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tweets collection</dd></dl>
</li>
</ul>
<a name="clearDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDatabase</h4>
<pre>public&nbsp;void&nbsp;clearDatabase()</pre>
<div class="block">Delete all documents from both the tweets and the movie collection</div>
</li>
</ul>
<a name="saveTweets(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveTweets</h4>
<pre>public&nbsp;void&nbsp;saveTweets(java.lang.String&nbsp;movie,
              java.util.List&lt;twitter4j.Status&gt;&nbsp;stati)</pre>
<div class="block">Bulk insert tweets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movie</code> - </dd><dd><code>stati</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../logic/MovieServiceBase.html" title="class in logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/MovieService.html" target="_top">Frames</a></li>
<li><a href="MovieService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
