<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu May 30 15:48:13 CEST 2013 -->
<title>TweetListener</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TweetListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweetListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter/MovieTweetHandler.html" title="class in twitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter/TweetSearch.html" title="class in twitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter/TweetListener.html" target="_top">Frames</a></li>
<li><a href="TweetListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter</div>
<h2 title="Class TweetListener" class="title">Class TweetListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>twitter.TweetListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>twitter4j.StatusListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../twitter/MovieTweetHandler.html" title="class in twitter">MovieTweetHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TweetListener</span>
extends java.lang.Object
implements twitter4j.StatusListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter/TweetListener.html#TweetListener(int, java.lang.String...)">TweetListener</a></strong>(int&nbsp;limit,
             java.lang.String...&nbsp;keywords)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#filter()">filter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter/TweetStream.html" title="class in twitter">TweetStream</a></code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#getTweetStream()">getTweetStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</a></strong>(twitter4j.StatusDeletionNotice&nbsp;statusDeletionNotice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#onException(java.lang.Exception)">onException</a></strong>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#onScrubGeo(long, long)">onScrubGeo</a></strong>(long&nbsp;arg0,
          long&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#onStallWarning(twitter4j.StallWarning)">onStallWarning</a></strong>(twitter4j.StallWarning&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#onStatus(twitter4j.Status)">onStatus</a></strong>(twitter4j.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</a></strong>(int&nbsp;numberOfLimitedStatuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#onTweet(twitter4j.Status)">onTweet</a></strong>(twitter4j.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#setIgnoreUntagged(boolean)">setIgnoreUntagged</a></strong>(boolean&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#setTweetStream(twitter.TweetStream)">setTweetStream</a></strong>(<a href="../twitter/TweetStream.html" title="class in twitter">TweetStream</a>&nbsp;tweetStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter/TweetListener.html#start(twitter4j.TwitterStream)">start</a></strong>(twitter4j.TwitterStream&nbsp;ts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TweetListener(int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TweetListener</h4>
<pre>public&nbsp;TweetListener(int&nbsp;limit,
             java.lang.String...&nbsp;keywords)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTweet(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTweet</h4>
<pre>public abstract&nbsp;void&nbsp;onTweet(twitter4j.Status&nbsp;status)</pre>
</li>
</ul>
<a name="start(twitter4j.TwitterStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(twitter4j.TwitterStream&nbsp;ts)</pre>
</li>
</ul>
<a name="filter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter()</pre>
</li>
</ul>
<a name="onStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatus</h4>
<pre>public&nbsp;void&nbsp;onStatus(twitter4j.Status&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStatus</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreUntagged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreUntagged</h4>
<pre>public&nbsp;void&nbsp;setIgnoreUntagged(boolean&nbsp;ignore)</pre>
</li>
</ul>
<a name="onDeletionNotice(twitter4j.StatusDeletionNotice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(twitter4j.StatusDeletionNotice&nbsp;statusDeletionNotice)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDeletionNotice</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onTrackLimitationNotice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackLimitationNotice</h4>
<pre>public&nbsp;void&nbsp;onTrackLimitationNotice(int&nbsp;numberOfLimitedStatuses)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTrackLimitationNotice</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
<a name="onScrubGeo(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrubGeo</h4>
<pre>public&nbsp;void&nbsp;onScrubGeo(long&nbsp;arg0,
              long&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onScrubGeo</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onStallWarning(twitter4j.StallWarning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStallWarning</h4>
<pre>public&nbsp;void&nbsp;onStallWarning(twitter4j.StallWarning&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStallWarning</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="getTweetStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTweetStream</h4>
<pre>public&nbsp;<a href="../twitter/TweetStream.html" title="class in twitter">TweetStream</a>&nbsp;getTweetStream()</pre>
</li>
</ul>
<a name="setTweetStream(twitter.TweetStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTweetStream</h4>
<pre>public&nbsp;void&nbsp;setTweetStream(<a href="../twitter/TweetStream.html" title="class in twitter">TweetStream</a>&nbsp;tweetStream)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TweetListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter/MovieTweetHandler.html" title="class in twitter"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter/TweetSearch.html" title="class in twitter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter/TweetListener.html" target="_top">Frames</a></li>
<li><a href="TweetListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
