<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu May 30 15:48:13 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../logic/MovieService.html#saveFile(java.lang.String, java.io.InputStream, java.lang.String)">saveFile(String, InputStream, String)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Saves a file to GridFS.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#saveMovieComment(java.lang.String, java.lang.String)">saveMovieComment(String, String)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Saves a changed comment for a movie, which is displayed in the movies
 details under the search tab.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#saveTweet(java.lang.String, twitter4j.Status)">saveTweet(String, Status)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Save a tweet emitted by the Twitter Stream.</div>
</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#saveTweets(java.lang.String, java.util.List)">saveTweets(String, List&lt;Status&gt;)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Bulk insert tweets</div>
</dd>
<dt><span class="strong"><a href="../twitter/TweetSearch.html#search(twitter4j.Query)">search(Query)</a></span> - Method in class twitter.<a href="../twitter/TweetSearch.html" title="class in twitter">TweetSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../twitter/TweetSearch.html#search(twitter4j.Query, int)">search(Query, int)</a></span> - Method in class twitter.<a href="../twitter/TweetSearch.html" title="class in twitter">TweetSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#searchByPrefix(java.lang.String, int)">searchByPrefix(String, int)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Find movies by prefix, i.e. find movies whose "title" property begins
 with the given prefix.</div>
</dd>
<dt><span class="strong"><a href="../twitter/TweetSearch.html#searchMovies(logic.MovieService, int, java.lang.String...)">searchMovies(MovieService, int, String...)</a></span> - Method in class twitter.<a href="../twitter/TweetSearch.html" title="class in twitter">TweetSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#searchTweets(java.lang.String)">searchTweets(String)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Does Full Text Search (FTS) on Tweets.</div>
</dd>
<dt><span class="strong"><a href="../twitter/TweetListener.html#setIgnoreUntagged(boolean)">setIgnoreUntagged(boolean)</a></span> - Method in class twitter.<a href="../twitter/TweetListener.html" title="class in twitter">TweetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../twitter/TweetListener.html#setTweetStream(twitter.TweetStream)">setTweetStream(TweetStream)</a></span> - Method in class twitter.<a href="../twitter/TweetListener.html" title="class in twitter">TweetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../twitter/TweetListener.html#start(twitter4j.TwitterStream)">start(TwitterStream)</a></span> - Method in class twitter.<a href="../twitter/TweetListener.html" title="class in twitter">TweetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logic/MovieService.html#suggest(java.lang.String, int)">suggest(String, int)</a></span> - Method in class logic.<a href="../logic/MovieService.html" title="class in logic">MovieService</a></dt>
<dd>
<div class="block">Suggest movies based on a title prefix.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
